<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="800.0" prefWidth="1100.0" style="-fx-background-color: darkgrey;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.view.ResultView">
   <children>
      <Label fx:id="matchResultLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="800.0" prefWidth="1100.0" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="455.0" layoutY="593.0" mnemonicParsing="false" onAction="#restartGame" style="-fx-background-color: white;" text="RESTART">
         <font>
            <Font size="36.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
